{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "terminal.integrated.shell.linux": "/usr/bin/fish",
    "[shellscript]": {
        "editor.tabSize": 2
    }
}